# Menu items are based on the base AFC macros from the Klipper config
# This file can be customized to add or remove items from the menu
# Please adjust based on the macros you would like quick access to

[menu afc]
name: {{ gettext('AFC') }}

[menu afc afc_macros PREP]
name: Prep
# icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu afc afc_macros CUT]
name: Cut
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_CUT"}

[menu afc afc_macros BRUSH]
name: Brush
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu afc afc_macros KICK]
name: Kick
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_KICK"}

[menu afc afc_macros POOP]
name: Poop
# icon: extrude
method: printer.gcode.script
params: {"script":"AFC_POOP"}

[menu afc afc_macros PARK]
name: PARK
# icon: home
method: printer.gcode.script
params: {"script":"AFC_PARK"}